#BlueJ class context
comment0.target=Snack
comment1.params=precioDeSnack\ marcaDeSnack
comment1.target=Snack(int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getPatatas()
comment11.params=sonPatatas
comment11.target=void\ setPatatas(boolean)
comment12.params=
comment12.target=int\ getCantidad()
comment13.params=nuevaCantidad
comment13.target=void\ setCantidad(int)
comment2.params=
comment2.target=void\ imprimirEstado()
comment3.params=
comment3.target=java.lang.String\ devolverEstado()
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=int\ getPrecio()
comment6.params=
comment6.target=boolean\ getBajoEnCalorias()
comment7.params=marcaSnack
comment7.target=void\ setMarca(java.lang.String)
comment8.params=cantidadDescuento
comment8.target=void\ descontarPrecio(int)
comment9.params=
comment9.target=void\ esBajoEnCalor\u00EDas()
numComments=14
